<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="bio.html">About</a></li>
                   
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="award.html">Awards</a></li>
                 
                   
                </ul>
            </nav>
        </div>
    </header>
    <div class="bio">
        <center>
        <h1><b>Biography</b></h1>
        <br>
        
        
       
        
         <b><p>Dr. Avul Pakir Jainulabdeen Abdul Kalam, widely known as A.P.J. Abdul Kalam,</p>
         <p>was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. He emerged as one of </p>
         <p>India's most distinguished scientists and served as the 11th President of India from 2002 to 2007.</p>
         <img src="bharath rathna.jpg" style="float:right" >
        <img src="apj.jpg" style="float:left">
         <br>
         <p>Abdul Kalam hailed from a humble background and had a strong passion for learning. </p>
         <p>Despite facing financial constraints, he excelled in academics and obtained a degree in</p>
         <p>aeronautical engineering from the Madras Institute of Technology. His journey into the</p>
         <p>world of science began when he joined the Defense Research and Development</p>
         <p>Organisation (DRDO) in 1958.</p>
         
         <br>
         <p>Dr. Kalam's major breakthrough came with his involvement in India's civilian space</p>
         <p>program and the development of satellite launch vehicles. He played a pivotal role in</p>
         <p>the success of India's first indigenous satellite launch vehicle, SLV-III, which placed the</p>
         <p>Rohini satellite into orbit in 1980.</p>
         <img src="president.jpg" style="float:right">
         <img src="scientist.jpg" style="float:left">
         <br><br>
         <p>In the 1990s, Kalam served as the Chief Scientific Adviser to the Prime Minister and</p>
         <p>later as the Secretary of the Defense Research and Development Organization. He was</p>
         <p>instrumental in India's nuclear weapons tests in 1998, earning him the moniker</p>
         <p>"People's President" for his connection with the masses.</p>
         <br>
         <p>In 2002, Abdul Kalam became the President of India, focusing on inspiring the youth</p>
         <p>and promoting education. He was known for his simple lifestyle, approachability, and</p>
         <p>strong advocacy for science, technology, and education.</p>
         <br>
         
         <p>Post his presidential term, Kalam continued to engage with students and youth,</p>
         <p>delivering lectures and writing inspirational books. He believed in the potential of</p>
         <p>young minds to bring positive change to the nation and the world</p>
         <img src="scientist1.jpg" style="float:right">
         <img src="died.jpg" style="float:left">
         <br>
         
         <p>Dr. A.P.J. Abdul Kalam passed away on July 27, 2015, while delivering a lecture at the</p>
         <p>Indian Institute of Management Shillong. He left behind a legacy of inspiration,</p>
         <p>dedication to education, and a vision for a developed and technologically advanced</p>
         <p>India. Abdul Kalam remains a revered figure, remembered for his contributions to</p>
         <p>science, space, and his commitment to nurturing the next generation of leaders.</p></b>
    </div>
    </body>
</body>
</html>